{
  "name": "utilizando_yarn",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/rafaelvicio/utilizando_yarn.git",
  "author": "Rafael Augusto Pacheco Baião Reis <rafaelvicio@icloud.com>",
  "license": "MIT",
  "scripts": {
    "start": "lite-server"
},
  "dependencies": {
    "angular": "^1.6.6",
    "lite-server": "^2.3.0",
    "webpack": "^3.7.1"
  }
}
